<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: fz;
            src: url('public/font/fzchyjt.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #msgBar {
            position: fixed;
            top: -50px;
            width: 100%;
            height: 50px;
            -webkit-box-shadow: 0 0 10px rgba(51, 51, 51, 0.84);
            text-align: center;
            font-size: 1.3em;
            line-height: 2em;
            color: #FFFFFF;
        }

        #logo {
            -webkit-user-select: none;
            color: rgba(0, 102, 204, 0.5);
            font-size: 3em;
            padding: 44px 0;
            text-align: center;
            font-family: fz;
        }

        #content {
            position: absolute;
            top: 27%;
            left: calc(50% - 125px);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.14);
            border-radius: 0.8em;
            -webkit-box-shadow: 0 0 10px rgba(51, 51, 51, .83);
            text-align: center;
        }

        .form-group {
            position: relative;
        }

        input {
            margin-top: 10px;
            height: 40px;
            width: 250px;
            outline: none;
            font-size: 1em;
            position: relative;
            z-index: 1;
            border-bottom: 1px solid silver;
            background-color: transparent;
        }

        label {
            -webkit-user-select: none;
            position: absolute;
            top: 20px;
            color: #999;
            transition: color .5s;
        }

        #submit {
            width: 100%;
            height: 40px;
            border-radius: 1.3em;
            border: 1px solid #0066cc;
            outline: none;
            margin-top: 30px;
            font-size: 1em;
            background-color: transparent;
            color: #0066cc;
        }

        #submit:hover {
            background-color: #0066cc;
            color: #FFFFFF;
            border-color: #FFFFFF;
            cursor: pointer;
        }

        #span {
            line-height: 30px;
            color: #999;
        }

        #span a {
            text-decoration: none;
            color: #999;
        }

        #span a:hover {
            color: #0066cc;

        }

        svg {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<section id="msgBar"></section>
<section>
    <video id="video" poster="public/image/218029848.JPG" loop="loop" autoplay>
        <source src="public/image/218029848.mp4" type="video/mp4">
    </video>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
         height="16px"
         viewBox="0 0 16 16" version="1.1">

        <!-- bar 1 -->
        <path fill="rgba(0, 102, 204, 0.51)" d="M0,0 L6,0 L6,16 L0,16 L0,0 Z" id="bar1">
            <animate xlink:href="#bar1" attributeName="d" from="M0,0 L6,0 L6,16 L0,16 L0,0 Z"
                     to="M0,0 L6,3.20001221 L6,12.7999878 L0,16 L0,0 Z" dur="0.3s" fill="freeze"
                     begin="startAnimation.begin"/>
            <animate xlink:href="#bar1" attributeName="d" from="M0,0 L6,3.20001221 L6,12.7999878 L0,16 L0,0 Z"
                     to="M0,0 L6,0 L6,16 L0,16 L0,0 Z" dur="0.3s" fill="freeze" begin="reverseAnimation.begin"/>
        </path>

        <!-- horizontal line -->
        <path fill="rgba(0, 102, 204, 0.51)" d="M10,0 L16,0 L16,16 L10,16 Z" id="bar2">
            <animate attributeName="d" from="M10,0 L16,0 L16,16 L10,16 Z"
                     to="M5.9944458,3.20001221 L15,8 L15,8 L5.9944458,12.7999878 Z" dur="0.3s" fill="freeze"
                     begin="startAnimation.begin"/>
            <animate attributeName="d" from="M5.9944458,3.20001221 L15,8 L15,8 L5.9944458,12.7999878 Z"
                     to="M10,0 L16,0 L16,16 L10,16 Z" dur="0.3s" fill="freeze" begin="reverseAnimation.begin"/>
        </path>

        <!--  controls -->
        <!-- these are on top of the visible icon. Their radius changes depending on which is active
        Opacity is set to 0 so you can't see them-->
        <circle cx="16" cy="16" r="16" fill-opacity="0">
            <animate dur="0.01s" id="startAnimation" attributeName="r" values="16; 0" fill="freeze" begin="click"/>
            <animate dur="0.01s" attributeName="r" values="0; 16" fill="freeze" begin="reverseAnimation.end"/>
        </circle>
        <circle cx="16" cy="16" r="0" fill-opacity="0">
            <animate dur="0.001s" id="reverseAnimation" attributeName="r" values="16; 0" fill="freeze" begin="click"/>
            <animate dur="0.001s" attributeName="r" values="0; 16" begin="startAnimation.end" fill="freeze"/>
        </circle>
    </svg>
</section>

<section id="content">
    <div id="logo">TaMusic</div>
    <div class="form-group">
        <label id="lab-name" for="name">用户名</label><input id="name" name="str" type="text" autocomplete="off"
                                                          required/>
    </div>
    <div class="form-group">
        <label id="lab-pwd" for="pwd">密&nbsp;码</label><input id="pwd" name="pwd" type="password" required/>
    </div>
    <button id="submit">登陆</button>
    <span id="span"><a href="#">快速注册</a> | <a href="#">忘记密码</a></span>
</section>
<script src="public/bower_components/jquery/dist/jquery.min.js"></script>
<script src="public/bower_components/velocity/velocity.min.js"></script>
<script src="public/javascript/jQuery.md5.js"></script>
<script>

    $('#name, #pwd').on({
        focus: function () {
            $(this).velocity({width: '250px', borderColor: '#0099CC'}, [250, 15]);
            $(this).prev()
                    .velocity({color: '#0066CC'}, {duration: 10})
                    .velocity({left: '-60px'}, [250, 15]);

        },
        blur: function () {
            if ($(this).val().length > 0) return;
            $(this).velocity({borderColor: '#fff'}, [250, 15]);
            $(this).prev()
                    .velocity({color: '#999'}, {duration: 10})
                    .velocity({left: '0'}, [250, 15]);
        }
    });

    var status = 1;
    var video = document.getElementById('video');
    $('#svg').on('click', function () {
        if (status == 1) {
            video.pause();
            status = 0;
        } else {
            video.play();
            status = 1;
        }
    });

    $('#submit').unbind('click').click(function () {
        var data = {};
        var str = $('#name').val();
        if (str == null || str.length == 0) {
            msgBar(false, '请填写账号名!');
            return false;
        }
        data.str = str;
        var pwd = $('#pwd').val();
        if (pwd == null || pwd.length == 0) {
            msgBar(false, '请填写密码!');
            return false;
        }
        data.pwd = $.md5(pwd);
        $('#submit').attr('disabled', true);
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "user/login",
            data: data,
            success: function (data) {
                if (data.status) {
                    msgBar(data.status, data.msg, function () {
                        window.location.href = data.url;
                    });
                } else {
                    msgBar(data.status, data.msg);
                    $('#submit').attr("disabled", false);
                }

            },
            error: function (err) {
                msgBar(false, '网络错误，请稍后再试!');
                $('#submit').attr("disabled", false);
            }
        });
    });

    function msgBar(flag, msg, callback) {
        $(this).clearQueue();
        $('#msgBar')
                .text(msg)
                .css('background-color', flag ? "rgba(36, 228, 122, 0.83)" : "rgba(228, 36, 36, 0.83)")
                .velocity("stop")
                .velocity({top: 0}, [255, 15])
                .velocity({top: '-50px'}, {delay: 2000});
        if (callback != null)
            callback();
    }
</script>
</body>
</html>